upstream client {
  server client:3000;
}

upstream api {
  server api:4000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://client;
    proxy_set_header Host $host;
  }

  location /api {
    proxy_pass http://api;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}